# JuvinerWeb

./: nb-configuration.xml  nbactions.tmp  pom.xml
src/main/java/com/juviner/data/: Category.java  Post.java  Root.java  Section.java  Thread.java  User.java
src/main/java/com/juviner/juvinerweb/: AccountCredentials.java  JuvinerWebApplication.java  JwtBuilder.java  JwtFilter.java  JwtLoginFilter.java  JwtUserDetailsService.java  LoggedUser.java  TemplatesConfiguration.java  WebSecurityConfig.java
src/main/java/com/juviner/juvinerweb/api/: Api.java  ApiAuthenticationEntryPoint.java  ApiFailureResponse.java  ApiLogin.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/juviner/juvinerweb/controllers/: AddGithubController.java  AvatarController.java  AvatarsController.java  CategoryController.java  LoginController.java  NewController.java  PostsController.java  RegisterConfirmController.java  RegisterController.java  RootController.java  ThreadController.java  UserController.java
src/main/java/com/juviner/juvinerweb/db/: CategoryDao.java  CategoryE.java  PostDao.java  PostE.java  SectionDao.java  SectionE.java  ThreadDao.java  ThreadE.java  UserDao.java  UserE.java
src/main/java/com/mycompany/juvinerweb/: AccountCredentials.java  Api.java  ApiAuthenticationEntryPoint.java  ApiFailureResponse.java  ApiLogin.java  ApiResponse.java  ApiSuccessResponse.java  JuvinerWebApplication.java  JwtBuilder.java  JwtFilter.java  JwtLoginFilter.java  JwtUserDetailsService.java  LoggedUser.java  NewClass.java  NewClass1.java  NewClass2.java  NewClass3.java  NewClass31.java  NewClass311.java  NewClass311111111.java  NewClass3333.java  NewClass33331.java  NewClass333311.java  NewClass3333111.java  NewClass33331111.java  NewClass333311111.java  NewClass333311111111.java  NewClass3333111111111.java  NewClass33331111111111.java  NewClass333311111111111.java  NewClass333333331111111111111.java  NewClass4.java  NewClass41.java  WebSecurityConfig.java
src/main/java/com/mycompany/juvinerweb/api/: Api.java  ApiAuthenticationEntryPoint.java  ApiFailureResponse.java  ApiLogin.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/mycompany/juvinerweb/db/: CategoryDao.java  CategoryE.java  PostDao.java  PostE.java  SectionDao.java  SectionE.java  ThreadDao.java  ThreadE.java  UserDao.java  UserE.java
src/main/resources/: application.properties  build.js  makefile  package-lock.json  package.json  postinstall.js
src/main/resources/static/: script.js
src/main/resources/templates/: category.html  footer.html  header.html  home.html  list.html  login.html  menu.html  new_thread.html  section.html  thread.html  user.html  user_details.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/juviner/juvinerweb/: JuvinerWebApplicationTests.java
src/test/java/com/mycompany/juvinerweb/: JuvinerWebApplicationTests.java
