spring.mustache.suffix:.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7351848?serverTimezone=UTC
spring.datasource.username=sql7351848
spring.datasource.password=7lkN6r3bv8
